
# Database
DATABASE_URL=postgres://n8n:n8n@localhost:5432/n8n

# Polar Payments
POLAR_PRODUCT_ID=
POLAR_SUCCESS_URL=http://localhost:3000
POLAR_ACCESS_TOKEN=
NEXT_PUBLIC_POLAR_PRO=pro

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of app

LOGIN_CALLBACK_URL=http://localhost:3000 # Base URL of app
SIGNUP_CALLBACK_URL=http://localhost:3000 # Base URL of app