# App
NEXT_PUBLIC_BASE_URL=http://localhost:3000 # Base URL of app
NGROK_URL="<your_ngrok_url>"

# Database
DATABASE_URL=postgres://n8n:n8n@localhost:5432/n8n

# Polar Payments
POLAR_PRODUCT_ID=
POLAR_SUCCESS_URL=http://localhost:3000
POLAR_ACCESS_TOKEN=
NEXT_PUBLIC_POLAR_PRO=pro

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of app

LOGIN_CALLBACK_URL=http://localhost:3000 # Base URL of app
SIGNUP_CALLBACK_URL=http://localhost:3000 # Base URL of app

# Stripe
STRIPE_WEBHOOK_SECRET="<your_webhook_secret>"
STRIPE_PUBLISHABLE_KEY="<your_stripe_publishable_key>"
STRIPE_SECRET_KEY="<your_stripe_secret_key>"

# Google Generative API Key
GOOGLE_GENERATIVE_AI_API_KEY="<your_google_generative_ai_api_key"

# Open AI API KEY
OPENAI_API_KEY="<your_openai_api_key"

# Anthropic API key
ANTHROPIC_API_KEY="<your_anthropic_api_key"

# Sentry Auth Token
SENTRY_AUTH_TOKEN="<your_sentry_auth_token"